Example analysis of single Star systems
=======================================

.. code:: ipython3

    import warnings
    warnings.filterwarnings("ignore")
    import src.sed_analysis_tools as st
    import numpy as np
    import matplotlib.pyplot as plt
    from astropy import units as u
    
    # Assumed filter system
    x_realistic = np.linspace(3.13, 4.70, 15)


Creating Star object
--------------------

.. code:: ipython3

    starA = st.Star(T=10000*u.K, 
                    L=1*u.solLum, 
                    frac_err=0.1,
                    seed=0,
                    D=10*u.pc,
                    threshold_ewr=5.0,
                    x=x_realistic,
                    name='A')
    starA.plot()



.. image:: example_star/output_2_0.png


Fitting blackbody model and plotting
------------------------------------

.. code:: ipython3

    starA.fit_bb_Single()
    starA.plot_fitted(mode='Single')



.. image:: example_star/output_4_0.png


Estimating errors
-----------------

.. code:: ipython3

    starA.estimate_errors(niter=100,
                          verbose=True)
    starA.plot_estimated_errors()


.. parsed-literal::

    A
    -----
    T_in  = [10000.000000]
    L_in  = [1.000000]
    T_fit = [10001.040495 +69.167238-104.546952]
    L_fit = [0.996667 +0.023900-0.020901]
    Convergence rate:1.00



.. image:: example_star/output_6_1.png


.. code:: ipython3

    starB = st.Star(T=300000*u.K, 
                    L=1*u.solLum, 
                    frac_err=0.3,
                    seed=0,
                    D=10*u.pc,
                    threshold_ewr=5.0,
                    x=x_realistic,
                    name='B')
    starB.plot()
    
    starB.estimate_errors(niter=100,
                          verbose=True)
    starB.plot_estimated_errors()


.. parsed-literal::

    B
    -----
    T_in  = [300000.000000]
    L_in  = [1.000000]
    T_fit = [157668.870649 +249096.412760-65897.061335]
    L_fit = [0.152897 +2.258650-0.117700]
    Convergence rate:0.70



.. image:: example_star/output_7_1.png



.. image:: example_star/output_7_2.png

