Guide to use Spectrum objects
=============================

.. code:: ipython3

    import warnings
    warnings.filterwarnings("ignore")
    import src.sed_analysis_tools as st
    import numpy as np
    import matplotlib.pyplot as plt

Creating a Spectrum
-------------------

.. code:: ipython3

    spec = st.Spectrum(x=np.linspace(3.3,4.3,50),               # wavelengths in log(Angstrom)
                       y=np.random.normal(10,2,50),             # flux in log(erg/s/Angstrom)
                       frac_err=abs(np.random.normal(0,1,50)),  # Fractional errors
                       seed=1)

Plotting the Spectrum
---------------------

.. code:: ipython3

    spec.plot()
    
    fig, ax = plt.subplots(figsize=(4,3))
    spec.plot_physical(ax=ax, c='r', ls=':')



.. image:: example_spectrum/output_4_0.png 



.. image:: example_spectrum/output_4_1.png


Adding/subtracting/dividing spectra
-----------------------------------

-  Flux is added/subtracted/divided returning new Spectrum object

.. code:: ipython3

    spec1 = st.Spectrum(x=np.linspace(3.3,4.3,50),               # wavelengths in log(Angstrom)
                       y=np.random.normal(10,0.01,50),             # flux in log(erg/s/Angstrom)
                       frac_err=abs(np.random.normal(0,0.1,50)),  # Fractional errors
                       seed=1)
    
    spec2 = st.Spectrum(x=np.linspace(3.3,4.3,50),               # wavelengths in log(Angstrom)
                       y=np.random.normal(9,0.01,50),             # flux in log(erg/s/Angstrom)
                       frac_err=abs(np.random.normal(0,0.1,50)),  # Fractional errors
                       seed=2)

.. code:: ipython3

    spec1.plot()
    spec2.plot()



.. image:: example_spectrum/output_7_0.png



.. image:: example_spectrum/output_7_1.png


.. code:: ipython3

    (spec1+spec2).plot()



.. image:: example_spectrum/output_8_0.png


.. code:: ipython3

    (spec1-spec2).plot()



.. image:: example_spectrum/output_9_0.png


.. code:: ipython3

    (spec1/spec2).plot()



.. image:: example_spectrum/output_10_0.png


